import React, { useState, useEffect, useMemo, useCallback } from 'react';
import { Fingerprint, Check, Shield, Globe, AlertTriangle, Wifi, Lock, Wallet, Clock, ArrowDownLeft, RefreshCw, ChevronLeft } from 'lucide-react';

// --- STATIC DATA (Moved outside to prevent garbage collection churn) ---
const PROPOSALS = [
  {
    id: "LKA-2025-001",
    type: "Emergency Measure",
    deadline: "24h Remaining",
    impact: "High",
    title: {
      EN: "Interim Council Ratification",
      SI: "අන්තර්වාර සභා අනුමත කිරීම",
      TA: "இடைக்கால சபையை அங்கீகரித்தல்"
    },
    description: {
      EN: "Authorize the formation of a 15-member technocratic council to manage essential services and negotiate IMF terms for 6 months.",
      SI: "අත්‍යවශ්‍ය සේවා කළමනාකරණය සහ මාස 6ක් සඳහා IMF කොන්දේසි සාකච්ඡා කිරීමට සාමාජිකයින් 15 දෙනෙකුගෙන් යුත් තාක්ෂණික සභාවක් පිහිටුවීම.",
      TA: "அத்தியாவசிய சேவைகளை நிர்வகிக்கவும், 6 மாதங்களுக்கு IMF நிபந்தனைகளை பேச்சுவார்த்தை நடத்தவும் 15 உறுப்பினர்களைக் கொண்ட தொழில்நுட்ப சபையை அமைத்தல்."
    }
  },
  {
    id: "LKA-2025-002",
    type: "Policy Adjustment",
    deadline: "48h Remaining",
    impact: "Medium",
    title: {
      EN: "Fuel Rationing Adjustment",
      SI: "ඉන්ධන සලාක ගැළපීම",
      TA: "எரிபொருள் ஒதுக்கீடு சீரமைப்பு"
    },
    description: {
      EN: "Modify the QR quota system to prioritize public transport and essential logistics vehicles over private luxury vehicles.",
      SI: "පුද්ගලික සුඛෝපභෝගී වාහනවලට වඩා පොදු ප්‍රවාහන සහ අත්‍යවශ්‍ය ප්‍රවාහන වාහන සඳහා ප්‍රමුඛත්වය දීමට QR කෝටා පද්ධතිය වෙනස් කිරීම.",
      TA: "தனியார் சொகுசு வாகனங்களை விட பொது போக்குவரத்து மற்றும் அத்தியாவசிய வாகனங்களுக்கு முன்னுரிமை அளிக்க QR ஒதுக்கீடு முறையை மாற்றுதல்."
    }
  }
];

const DICTIONARY = {
  EN: {
    deviceStatus: "DEVICE STATUS", secure: "Secure", attestation: "Hardware Attestation Active",
    activeBallots: "Active Ballots", vote: "Vote", wallet: "Wallet", balance: "Current Balance",
    send: "Send", receive: "Receive", claimTitle: "Daily UBI Claim", nextClaim: "Next claim available in",
    signClaim: "Sign & Claim UBI", verifying: "Verifying Identity...", activity: "Recent Activity",
    back: "Back to List", castVote: "VOTE", signedMsg: "Signed by Secure Enclave. Your identity is anonymized.",
    voteRecorded: "Vote Recorded", claimSuccess: "Claim Successful",
    voteSuccessMsg: "Your decision has been cryptographically signed and added to the national ledger.",
    claimSuccessMsg: "Funds have been transferred to your device wallet.",
    done: "Done", receiptHash: "Transaction Hash", blockConfirmed: "Block Confirmed"
  },
  SI: {
    deviceStatus: "උපාංග තත්ත්වය", secure: "ආරක්ෂිතයි", attestation: "දෘඩාංග තහවුරු කිරීම සක්‍රීයයි",
    activeBallots: "ක්‍රියාකාරී ඡන්ද", vote: "ඡන්දය", wallet: "මුදල් පසුම්බිය", balance: "වත්මන් ශේෂය",
    send: "යවන්න", receive: "ලබන්න", claimTitle: "දෛනික UBI දීමනාව", nextClaim: "ඊළඟ දීමනාව සඳහා",
    signClaim: "අත්සන් කර UBI ලබාගන්න", verifying: "අනන්‍යතාවය පරීක්ෂා කරමින්...", activity: "මෑත ක්රියාකාරකම්",
    back: "ආපසු", castVote: "ඡන්දය", signedMsg: "ආරක්ෂිත කොටස මගින් අත්සන් කර ඇත. ඔබගේ අනන්‍යතාවය නිර්නාමිකයි.",
    voteRecorded: "ඡන්දය සටහන් විය", claimSuccess: "දීමනාව සාර්ථකයි",
    voteSuccessMsg: "ඔබගේ තීරණය ගුප්තකේතනය කර ජාතික ලේජරයට එක් කරන ලදී.",
    claimSuccessMsg: "මුදල් ඔබගේ උපාංග පසුම්බියට මාරු කරන ලදී.",
    done: "නිමයි", receiptHash: "ගනුදෙනු අංකය", blockConfirmed: "තහවුරු විය"
  },
  TA: {
    deviceStatus: "சாதன நிலை", secure: "பாதுகாப்பான", attestation: "வன்பொருள் சரிபார்ப்பு செயலில்",
    activeBallots: "செயலில் உள்ள வாக்கெடுப்புகள்", vote: "வாக்களி", wallet: "பணப்பை", balance: "தற்போதைய இருப்பு",
    send: "அனுப்பு", receive: "பெறு", claimTitle: "தினசரி UBI கோரிக்கை", nextClaim: "அடுத்த கோரிக்கை",
    signClaim: "கையெழுத்திட்டு UBI கோருங்கள்", verifying: "அடையாளத்தைச் சரிபார்க்கிறது...", activity: "சமீபத்திய செயல்பாடு",
    back: "திரும்ப", castVote: "வாக்களி", signedMsg: "பாதுகாப்பான என்ஜினால் கையொப்பமிடப்பட்டது. உங்கள் அடையாளம் மறைக்கப்பட்டது.",
    voteRecorded: "வாக்கு பதிவு செய்யப்பட்டது", claimSuccess: "கோரிக்கை வெற்றி",
    voteSuccessMsg: "உங்கள் முடிவு குறியாக்கம் செய்யப்பட்டு தேசிய லெட்ஜரில் சேர்க்கப்பட்டது.",
    claimSuccessMsg: "நிதி உங்கள் சாதனப் பணப்பைக்கு மாற்றப்பட்டது.",
    done: "முடிந்தது", receiptHash: "பரிவர்த்தனை ஹாஷ்", blockConfirmed: "தொகுதி உறுதிப்படுத்தப்பட்டது"
  }
};

// --- SUB-COMPONENTS (Memoized for Performance) ---

const HomeScreen = React.memo(({ deviceUUID, proposals, onSelectProposal, t, lang }) => (
  <div className="space-y-4 animate-in fade-in duration-300">
    <div className="bg-slate-800 p-4 rounded-xl border border-slate-700 shadow-sm">
      <div className="flex justify-between items-center mb-2">
        <span className="text-xs font-bold text-slate-400 tracking-wider">{t.deviceStatus}</span>
        <div className="flex items-center text-emerald-400 text-xs bg-emerald-400/10 px-2 py-0.5 rounded-full">
          <Shield size={12} className="mr-1" /> {t.secure}
        </div>
      </div>
      <div className="flex items-center space-x-3">
        <div className="w-10 h-10 bg-slate-700 rounded-full flex items-center justify-center text-slate-400">
          <Fingerprint size={24} />
        </div>
        <div>
          <div className="text-white font-mono text-sm">{deviceUUID.substring(0, 16)}...</div>
          <div className="text-slate-500 text-xs">{t.attestation}</div>
        </div>
      </div>
    </div>

    <h2 className="text-slate-400 text-sm font-bold mt-6 mb-2 tracking-widest uppercase px-1">{t.activeBallots}</h2>
    
    <div className="space-y-3">
      {proposals.map((p) => (
        <button 
          key={p.id}
          onClick={() => onSelectProposal(p)}
          className="w-full text-left bg-slate-800 hover:bg-slate-750 active:bg-slate-700 p-5 rounded-xl border border-slate-700 transition-all active:scale-[0.98] group shadow-md hover:shadow-lg hover:border-slate-600"
        >
          <div className="flex justify-between items-start mb-2">
            <span className={`text-[10px] px-2 py-1 rounded font-bold uppercase tracking-wider border ${p.impact === 'High' ? 'bg-rose-900/30 text-rose-400 border-rose-800/50' : 'bg-blue-900/30 text-blue-400 border-blue-800/50'}`}>
              {p.type}
            </span>
            <span className="text-amber-500 text-xs flex items-center bg-amber-500/10 px-2 py-0.5 rounded">
              <AlertTriangle size={12} className="mr-1" /> {p.deadline}
            </span>
          </div>
          <h3 className="text-white font-bold text-lg mb-1 group-hover:text-blue-400 transition-colors">
            {p.title[lang]}
          </h3>
          <p className="text-slate-400 text-sm leading-relaxed line-clamp-2">
            {p.description[lang]}
          </p>
        </button>
      ))}
    </div>
  </div>
));

const WalletScreen = React.memo(({ balance, lastClaim, transactions, isSigning, onClaim, t }) => {
  // Optimization: Calculate derived state here to avoid passing it as prop
  const canClaim = !lastClaim || (Date.now() - lastClaim >= 86400000);

  return (
    <div className="space-y-6 animate-in slide-in-from-right duration-300">
      <div className="bg-gradient-to-br from-indigo-900 to-slate-900 p-6 rounded-2xl border border-indigo-500/30 shadow-xl relative overflow-hidden group">
        <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:scale-110 transition-transform duration-700">
          <Globe size={120} />
        </div>
        
        <div className="relative z-10">
          <div className="text-indigo-300 text-xs font-bold tracking-widest uppercase mb-1">{t.balance}</div>
          <div className="flex items-baseline">
            <span className="text-4xl font-bold text-white tracking-tight">{balance.toLocaleString()}</span>
            <span className="ml-2 text-indigo-400 font-medium">LKR-X</span>
          </div>
          <div className="mt-4 flex space-x-3">
            <button className="flex-1 bg-indigo-500 hover:bg-indigo-400 text-white text-sm font-bold py-2.5 rounded-lg shadow-lg shadow-indigo-900/50 active:scale-95 transition-all">
              {t.send}
            </button>
            <button className="flex-1 bg-slate-700 hover:bg-slate-600 text-white text-sm font-bold py-2.5 rounded-lg active:scale-95 transition-all border border-slate-600">
              {t.receive}
            </button>
          </div>
        </div>
      </div>

      <div className="bg-slate-800 rounded-xl border border-slate-700 p-5 shadow-sm">
        <div className="flex justify-between items-center mb-4">
          <h3 className="text-white font-bold">{t.claimTitle}</h3>
          <span className="text-xs text-emerald-400 bg-emerald-400/10 px-2 py-1 rounded font-mono">+2,500 LKR-X</span>
        </div>
        
        {!canClaim ? (
           <div className="text-center py-4 bg-slate-900/50 rounded-lg border border-slate-700 border-dashed">
             <Clock className="mx-auto text-slate-500 mb-2" />
             <div className="text-slate-400 text-sm">{t.nextClaim}</div>
             <div className="text-white font-mono text-xl">23:59:42</div>
           </div>
        ) : (
          <button 
            onClick={onClaim}
            disabled={isSigning}
            className="w-full bg-emerald-600 hover:bg-emerald-500 text-white p-4 rounded-lg font-bold flex items-center justify-center transition-all active:scale-[0.98] shadow-lg shadow-emerald-900/20 disabled:opacity-70 disabled:cursor-not-allowed"
          >
            {isSigning ? (
              <RefreshCw className="animate-spin mr-2" />
            ) : (
              <Fingerprint className="mr-2" />
            )}
            {isSigning ? t.verifying : t.signClaim}
          </button>
        )}
        <p className="text-[10px] text-slate-500 mt-3 text-center flex items-center justify-center">
          <Lock size={10} className="inline mr-1" />
          Funds minted to hardware ID
        </p>
      </div>

      <div>
        <h3 className="text-slate-400 text-xs font-bold uppercase tracking-wider mb-3 px-1">{t.activity}</h3>
        <div className="space-y-2">
          {transactions.map((tx) => (
            <div key={tx.id} className="bg-slate-800 p-3 rounded-lg flex justify-between items-center border border-slate-700/50 hover:border-slate-600 transition-colors">
              <div className="flex items-center">
                <div className="w-8 h-8 bg-slate-700 rounded-full flex items-center justify-center mr-3 text-emerald-400 shrink-0">
                  <ArrowDownLeft size={16} />
                </div>
                <div>
                  <div className="text-white text-sm font-medium">{tx.type.replace('_', ' ')}</div>
                  <div className="text-slate-500 text-[10px]">{tx.date}</div>
                </div>
              </div>
              <div className="text-emerald-400 font-mono text-sm">+{tx.amount.toLocaleString()}</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
});

const VoteScreen = React.memo(({ proposal, isSigning, onVote, onBack, t, lang }) => (
  <div className="flex flex-col h-full relative animate-in slide-in-from-right duration-300">
    <button onClick={onBack} className="text-slate-400 text-sm mb-4 flex items-center hover:text-white transition-colors self-start px-2 py-1 -ml-2 rounded">
      <ChevronLeft size={16} className="mr-1" /> {t.back}
    </button>
    
    <div className="flex-1">
      <div className="mb-6">
        <h1 className="text-2xl text-white font-bold mb-3 leading-tight">{proposal.title[lang]}</h1>
        <div className="bg-slate-800/50 p-4 rounded-xl border border-slate-700/50 backdrop-blur-sm">
          <p className="text-slate-300 text-sm leading-relaxed">{proposal.description[lang]}</p>
        </div>
      </div>

      <div className="space-y-3">
        {['YES', 'NO', 'ABSTAIN'].map((choice) => (
          <button
            key={choice}
            disabled={isSigning}
            onClick={() => onVote(choice)}
            className={`w-full p-5 rounded-xl border-2 font-bold text-lg transition-all active:scale-[0.98] flex items-center justify-between shadow-sm
              ${choice === 'YES' ? 'border-emerald-500/30 bg-emerald-500/10 text-emerald-400 hover:bg-emerald-500/20' : ''}
              ${choice === 'NO' ? 'border-rose-500/30 bg-rose-500/10 text-rose-400 hover:bg-rose-500/20' : ''}
              ${choice === 'ABSTAIN' ? 'border-slate-600 bg-slate-800 text-slate-400 hover:bg-slate-750' : ''}
              disabled:opacity-50 disabled:cursor-not-allowed
            `}
          >
            <span>{t.castVote} {choice}</span>
            {isSigning ? (
              <div className="animate-spin h-5 w-5 border-2 border-current border-t-transparent rounded-full" />
            ) : (
              <Fingerprint className="opacity-50" />
            )}
          </button>
        ))}
      </div>
    </div>

    <div className="text-center text-[10px] text-slate-500 mt-4 bg-slate-900/80 p-2 rounded-lg">
      <Lock size={10} className="inline mr-1" />
      {t.signedMsg}
    </div>
  </div>
));

const SuccessScreen = React.memo(({ receipt, onDone, t }) => (
  <div className="flex flex-col items-center justify-center h-full text-center animate-in zoom-in-95 duration-300">
    <div className="w-24 h-24 bg-emerald-500/20 rounded-full flex items-center justify-center text-emerald-400 mb-6 shadow-[0_0_20px_rgba(16,185,129,0.2)]">
      <Check size={48} />
    </div>
    <h2 className="text-2xl text-white font-bold mb-2">
      {receipt.type === 'VOTE' ? t.voteRecorded : t.claimSuccess}
    </h2>
    <p className="text-slate-400 text-sm mb-8 px-4 leading-relaxed">
      {receipt.type === 'VOTE' ? t.voteSuccessMsg : t.claimSuccessMsg}
    </p>
    
    <div className="w-full bg-slate-800 p-6 rounded-xl border border-slate-700 relative overflow-hidden shadow-md">
      <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-emerald-500" />
      <div className="text-[10px] text-slate-500 uppercase tracking-widest mb-1 font-bold">{t.receiptHash}</div>
      <div className="font-mono text-white text-lg tracking-wider mb-4 break-all">{receipt.id}</div>
      
      <div className="flex justify-between text-xs text-slate-400 border-t border-slate-700 pt-4">
        <span>{receipt.timestamp}</span>
        <span className="text-emerald-400 font-medium flex items-center">
          <Check size={12} className="mr-1" /> {t.blockConfirmed}
        </span>
      </div>
    </div>

    <button 
      onClick={onDone} 
      className="mt-8 text-white bg-slate-700 hover:bg-slate-600 px-10 py-3 rounded-full font-bold transition-all active:scale-95 shadow-lg"
    >
      {t.done}
    </button>
  </div>
));

// --- MAIN APP LOGIC ---

export default function App() {
  const [screen, setScreen] = useState('home'); 
  const [activeProposal, setActiveProposal] = useState(null);
  const [deviceUUID, setDeviceUUID] = useState('');
  const [isSigning, setIsSigning] = useState(false);
  const [receipt, setReceipt] = useState(null);
  const [language, setLanguage] = useState('EN'); 
  
  const [balance, setBalance] = useState(12500);
  const [lastClaim, setLastClaim] = useState(null);
  const [transactions, setTransactions] = useState([
    { id: 'tx_1', type: 'UBI_CLAIM', amount: 2500, date: 'Yesterday', status: 'Confirmed' },
    { id: 'tx_2', type: 'UBI_CLAIM', amount: 2500, date: '2 days ago', status: 'Confirmed' },
    { id: 'tx_3', type: 'RELIEF_GRANT', amount: 7500, date: 'Last Week', status: 'Confirmed' },
  ]);

  // Init Device ID once
  useEffect(() => {
    let uuid = localStorage.getItem('cxd_device_uuid');
    if (!uuid) {
      uuid = 'device-' + Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
      localStorage.setItem('cxd_device_uuid', uuid);
    }
    setDeviceUUID(uuid);
  }, []);

  // Performance: Memoize dictionary lookup
  const t = useMemo(() => DICTIONARY[language], [language]);

  // Performance: Memoize Handlers to prevent sub-component re-renders
  const toggleLanguage = useCallback(() => {
    setLanguage(prev => prev === 'EN' ? 'SI' : prev === 'SI' ? 'TA' : 'EN');
  }, []);

  const handleSelectProposal = useCallback((proposal) => {
    setActiveProposal(proposal);
    setScreen('vote');
  }, []);

  const handleBack = useCallback(() => {
    setScreen('home');
    setActiveProposal(null);
  }, []);

  const handleDone = useCallback(() => {
    setScreen(receipt?.type === 'VOTE' ? 'home' : 'wallet');
    setReceipt(null);
  }, [receipt]);

  const simulateHardwareSign = (payload) => {
    return new Promise((resolve) => {
      // In production, this would be: await window.PublicKeyCredential.create(...)
      setTimeout(() => {
        resolve(`sig_${Math.random().toString(36).substring(7)}_${Date.now()}`);
      }, 1500);
    });
  };

  const handleVote = useCallback(async (choice) => {
    if (!activeProposal) return;
    setIsSigning(true);
    const votePayload = `Vote: ${choice} for ${activeProposal.id}`;
    const signature = await simulateHardwareSign(votePayload);
    
    // Non-blocking log
    requestAnimationFrame(() => {
      console.log("Transmitting Vote:", { uuid: deviceUUID, payload: votePayload, signature });
    });

    setIsSigning(false);
    setReceipt({
      type: 'VOTE',
      id: signature.substring(0, 16).toUpperCase(),
      detail: choice,
      timestamp: new Date().toLocaleTimeString()
    });
    setScreen('success');
  }, [activeProposal, deviceUUID]);

  const handleClaimUBI = useCallback(async () => {
    if (lastClaim && (Date.now() - lastClaim < 86400000)) return;

    setIsSigning(true);
    const claimPayload = `UBI_CLAIM: ${deviceUUID} | ${Date.now()}`;
    const signature = await simulateHardwareSign(claimPayload);

    // Update State
    setBalance(prev => prev + 2500);
    setLastClaim(Date.now());
    setTransactions(prev => [
      { id: `tx_${Date.now()}`, type: 'UBI_CLAIM', amount: 2500, date: 'Just now', status: 'Confirmed' },
      ...prev
    ]);
    
    setIsSigning(false);
    setReceipt({
      type: 'CLAIM',
      id: signature.substring(0, 16).toUpperCase(),
      detail: '+2,500 LKR-X',
      timestamp: new Date().toLocaleTimeString()
    });
    setScreen('success');
  }, [deviceUUID, lastClaim]);

  return (
    <div className="min-h-screen bg-slate-950 font-sans selection:bg-blue-500/30 flex justify-center items-center p-4">
      {/* Mobile Container Simulation */}
      <div className="w-full max-w-md bg-slate-900 sm:bg-slate-900 sm:border sm:border-slate-800 h-[800px] max-h-[90vh] rounded-[32px] overflow-hidden shadow-2xl relative flex flex-col ring-1 ring-white/10">
        
        {/* Status Bar */}
        <div className="h-14 bg-slate-900/90 backdrop-blur-md flex items-center justify-between px-6 border-b border-slate-800/50 z-10 sticky top-0">
          <div className="flex items-center text-white font-bold tracking-tight select-none">
            <Globe size={18} className="text-blue-500 mr-2" />
            CxD <span className="text-slate-500 font-normal ml-1">LKA</span>
          </div>
          <button 
            onClick={toggleLanguage} 
            className="flex items-center space-x-2 active:opacity-70 transition-opacity p-1"
            title="Switch Language"
          >
            <span className="text-[10px] bg-slate-800 text-slate-300 px-2 py-0.5 rounded border border-slate-700 min-w-[30px] text-center font-bold">
              {language}
            </span>
            <Wifi size={14} className="text-emerald-500" />
          </button>
        </div>

        {/* Main Content Area */}
        <div className="flex-1 overflow-y-auto p-6 scrollbar-hide relative">
          {screen === 'home' && (
            <HomeScreen 
              deviceUUID={deviceUUID} 
              proposals={PROPOSALS} 
              onSelectProposal={handleSelectProposal} 
              t={t} 
              lang={language}
            />
          )}
          {screen === 'vote' && activeProposal && (
            <VoteScreen 
              proposal={activeProposal} 
              isSigning={isSigning} 
              onVote={handleVote} 
              onBack={handleBack} 
              t={t} 
              lang={language}
            />
          )}
          {screen === 'success' && receipt && (
            <SuccessScreen 
              receipt={receipt} 
              onDone={handleDone} 
              t={t} 
            />
          )}
          {screen === 'wallet' && (
            <WalletScreen 
              balance={balance} 
              lastClaim={lastClaim} 
              transactions={transactions} 
              isSigning={isSigning} 
              onClaim={handleClaimUBI} 
              t={t} 
            />
          )}
        </div>

        {/* Bottom Navigation */}
        <div className="h-20 bg-slate-900 border-t border-slate-800/50 flex items-center justify-around text-slate-500 pb-2 z-10">
          <button 
            onClick={() => setScreen('home')}
            className={`flex flex-col items-center justify-center w-full h-full transition-all duration-200 ${screen === 'home' || screen === 'vote' ? 'text-blue-400 scale-105' : 'hover:text-slate-300'}`}
          >
            <Globe size={24} strokeWidth={screen === 'home' ? 2.5 : 2} />
            <span className="text-[10px] mt-1 font-medium">{t.vote}</span>
          </button>
          
          <button 
            onClick={() => setScreen('wallet')}
            className={`flex flex-col items-center justify-center w-full h-full transition-all duration-200 ${screen === 'wallet' ? 'text-indigo-400 scale-105' : 'hover:text-slate-300'}`}
          >
            <Wallet size={24} strokeWidth={screen === 'wallet' ? 2.5 : 2} />
            <span className="text-[10px] mt-1 font-medium">{t.wallet}</span>
          </button>
        </div>
        
        {/* Home Indicator */}
        <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-slate-700/50 rounded-full z-20 pointer-events-none" />
        
      </div>
    </div>
  );
}v
